
# resume information
resume-index = 26764
rate =     100.00
randomize-hosts = true
seed = 394313683248935019
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.86.25
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = json
show = open,,
output-filename = massscan-output.json
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1978
range = 0.0.0.0-255.255.255.254

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
